<!-- Timofey Makhlay Concentration Game-->
<!DOCTYPE HTML>
<html> 
  <head>
    <title>Game</title>
    <style>
    /* CSS Space here*/
      .container {
        position: absolute;
        left: 50%;
        margin-left: -250px;
        text-align: center;
      }
      .game-square {
        box-sizing: border-box;
        border: 8px solid white;
        border-radius: 8px;
        width:100px;
        height: 100px;
        position: relative;
        overflow: hidden;
      }
      .game-square > div {
        width: 100%;
        height: 200%;
        position: absolute;
        top: 0;
        transition: 400ms; /* <-- Add trasnsition */\
      }
      .game-square > div > div{
        height: 50%;
      }
      .game-square > div > div:first-child{
        background-color: #44c767;
        border-radius: 8px;
      }
      .flip > div {
        top: -100%;
      }
      #game {
        background-color: white;
        width: 500px;
        height: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 3px solid rgba(255,255,255,0.4);
        border-radius: 8px;
      }
      .square-0 {
        background-color: aqua;
        border-radius: 80px;
      }
      .square-1 {
        background-color: bisque;
        border-radius: 80px;
      }
      .square-2 {
        background-color: blue;
        border-radius: 80px;
      }
      .square-3 {
        background-color: blueviolet;
        border-radius: 80px;
      }
      .square-4 {
        background-color: brown;
        border-radius: 80px;
      }
      .square-5 {
        background-color: cadetblue;
        border-radius: 80px;
      }
      .square-6 {
        background-color: chartreuse;
        border-radius: 80px;
      }
      .square-7 {
        background-color: chocolate;
        border-radius: 80px;
      }
      .square-8 {
        background-color: coral;
        border-radius: 80px;
      }
      .square-9 {
        background-color: cornflowerblue;
        border-radius: 80px;
      }
      .square-10 {
        background-color: silver;
        border-radius: 80px;
      }
      .square-11 {
        background-color: black;
        border-radius: 80px;
      }
      .square-12 {
        background-color: yellow;
        border-radius: 80px;
      }
      .square-13 {
        background-color: green;
        border-radius: 80px;
      }
      #reset-button {
        background-color: #44c767 !important; /* Green */
        border: none;
        color: white !important;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        }
      #reset-button:hover {
          background-color: #5cbf2a !important; /* Green */
          }
      .game-title {
        background: #44c767;
        height: 25px;
        font: 20px arial;
        color: white;
        border-radius: 10px;
      }
      #game-laws {
        font: 20px arial;
        color: #44c767;
        margin-left: 10px;
        padding: 10px;
      }
      #game-state {
        font: 50px arial;
        color: #44c767;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="game-title">Concentration Game</h1>
      <div id="game">

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

      </div>
    </br>
      <div id="game-laws">Turns left = <span id="turns">30</span>  |  Time left = <span id="timer"></span></div>
    </br>
      <button id="reset-button">Reset</button>
      <h2 id='game-state'></h2>
    </div>
    <script>
      document.getElementById('timer').innerHTML = 1 + ":" + 00;
      var resetButton = document.getElementById("reset-button");
      var timerOver = false;
      var firstSquare = null;
      var gameSquares = [];
      var colors = [];
      var gameState = "Playing";
      var scoreToWin = 0;
      var turns = 29;

      function gameStateCheck() {
        switch (gameState) {
          case "Lost":
            document.getElementById("game-state").textContent= "Game Over";
            document.getElementById('timer').innerHTML = 00 + ":" + 00;
          break;
          case "Won":
            document.getElementById("game-state").textContent= "You Won!";
          break;
          default:
            timerOver = false;
            document.getElementById("game-state").textContent= "";
        }
      }
      for (var i = 0; i < 14; i++) {
        colors.push('square-' + i);
      }
      function random(n) {
        return Math.floor(Math.random() * n);
      }
      function getSomeColors() {
        var colorscopy = colors.slice();
        var randomColors= [];
        for (var i = 0; i < 10; i++) {
          var index = random(colorscopy.length);
          randomColors.push(colorscopy.splice(index, 1)[0]);
        }
        return randomColors.concat(randomColors.slice());
      }

      function randomizeColors() {
        var randomColors = getSomeColors();

        gameSquares.forEach(function(gameSquare) {
          var color = randomColors.splice(random(randomColors.length), 1)[0];
          gameSquare.setColor(color);
        });
      }
      resetButton.onclick = function() {
        clearGame();
      }

      function GameSquare(el, color) {
        this.el = el;
        this.isOpen = false;
        this.isLocked = false;
        this.el.addEventListener("click", this, false);
        this.setColor(color);
      }
      GameSquare.prototype.handleEvent = function(e) {
        if (gameState == "Playing") {
          switch (e.type) {
            case "click":
              if (this.isOpen || this.isLocked) {
                return;
              }
            this.isOpen = true;
            this.el.classList.add('flip');
            if (turns == 0) {
              document.getElementById('turns').innerHTML = 0;
              gameState = "Lost"
              gameStateCheck();
            }
            checkGame(this);
            }
          }
        }

      GameSquare.prototype.reset = function() {
        this.isOpen = false;
        this.isLocked = false;
        this.el.classList.remove('flip');
      }

      GameSquare.prototype.lock = function() {
        this.isLocked = true;
        this.isOpen = true;
      }
      GameSquare.prototype.setColor = function(color) {
        this.el.children[0].children[1].classList.remove(this.color);
        this.color = color;
        this.el.children[0].children[1].classList.add(color);
      }
      function setupGame() {
        var array = document.getElementsByClassName("game-square");
        var randomColors = getSomeColors();
        for (var i = 0; i < array.length; i++) {
          var index = random(randomColors.length);
          var color = randomColors.splice(index, 1)[0];
          gameSquares.push(new GameSquare(array[i], color));
        }
      }
      function checkGame(gameSquare) {
        document.getElementById('turns').innerHTML = turns;

        if (firstSquare === null) {
          firstSquare = gameSquare;
          return;
        }
        if (firstSquare.color === gameSquare.color) {
          turns = turns - 1;
          firstSquare.lock();
          gameSquare.lock();
          scoreToWin = scoreToWin + 1;
          if (scoreToWin == 10) {
              gameState = "Won";
              gameStateCheck();
            return;
          }
        } else {
          turns = turns - 1;
          var a = firstSquare;
          var b = gameSquare;
          setTimeout(function() {
            a.reset();
            b.reset();
            firstSquare = null;
          }, 400);
          }
          firstSquare = null;
        }
        function clearGame() {
          timerOver = true;
          if (timerOver == true) {
            document.getElementById('timer').innerHTML = 00 + ":" + 59;
            timerOver = false;
          }
          gameSquares.forEach(function(gameSquare){
            gameSquare.reset();
          });
          setTimeout(function() {
            randomizeColors();
          }, 500);
          scoreToWin = 0;
          turns = 30;
          document.getElementById('turns').innerHTML = turns;
          gameState = "Playing";
          gameStateCheck();
          startTimer();
        }

        function startTimer() {

          if (timerOver == false && gameState == "Playing") {
            var presentTime = document.getElementById('timer').innerHTML;
            var timeArray = presentTime.split(/[:]+/);
            var m = timeArray[0];
            var s = checkSecond((timeArray[1] - 1));
            if(s == 59) {
              m = m - 1;
            }
            if (m < 0 || s == 0) {
              gameState = 'Lost';
              document.getElementById('timer').innerHTML = 00 + ":" + 00;
              alert(gameState);
              gameStateCheck();
              return;
            }

            document.getElementById('timer').innerHTML =
              m + ":" + s;
            setTimeout(startTimer, 1000);
          } else {
            return;
          }
        }

        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
      setupGame();
      startTimer();
    </script>
  </body>
</html>
