<!-- Timofey Makhlay -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Game</title>
    <style>
    /* CSS Space here*/
      .container {
        position: absolute;
        left: 50%;
        margin-left: -250px;
        text-align: center;
      }
      .game-square {
        box-sizing: border-box;
        border: 8px solid white;
        border-radius: 8px;
        width:100px;
        height: 100px;
        position: relative;
        overflow: hidden;
      }
      .game-square > div {
        width: 100%;
        height: 200%;
        position: absolute;
        top: 0;
        transition: 400ms; /* <-- Add trasnsition */\
      }
      .game-square > div > div{
        height: 50%;
      }
      .game-square > div > div:first-child{
        background-color: #44c767;
        border-radius: 8px;
      }
      .flip > div {
        top: -100%;
      }
      #game {
        background-color: white;
        width: 500px;
        height: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 3px solid rgba(255,255,255,0.4);
        border-radius: 8px;
      }
      .square-0 {
        background-color: aqua;
        border-radius: 80px;
      }
      .square-1 {
        background-color: bisque;
        border-radius: 80px;
      }
      .square-2 {
        background-color: blue;
        border-radius: 80px;
      }
      .square-3 {
        background-color: blueviolet;
        border-radius: 80px;
      }
      .square-4 {
        background-color: brown;
        border-radius: 80px;
      }
      .square-5 {
        background-color: cadetblue;
        border-radius: 80px;
      }
      .square-6 {
        background-color: chartreuse;
        border-radius: 80px;
      }
      .square-7 {
        background-color: chocolate;
        border-radius: 80px;
      }
      .square-8 {
        background-color: coral;
        border-radius: 80px;
      }
      .square-9 {
        background-color: cornflowerblue;
        border-radius: 80px;
      }
      .square-10 {
        background-color: silver;
        border-radius: 80px;
      }
      .square-11 {
        background-color: black;
        border-radius: 80px;
      }
      .square-12 {
        background-color: yellow;
        border-radius: 80px;
      }
      .square-13 {
        background-color: green;
        border-radius: 80px;
      }
      #reset-button {
        background-color: #44c767 !important; /* Green */
        border: none;
        color: white !important;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        }
      #reset-button:hover {
          background-color: #5cbf2a !important; /* Green */
          }
      .game-title {
        background: #44c767;
        height: 25px;
        font: 20px arial;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="game-title">Concentration Game</h1>
      <div id="game">

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

      </div>
    </br>
      <button id="reset-button">Reset</button>
      <!-- <a href="#" class="reset-button">reset</a> -->
    </div>
    <script>
    // JS Code will go here
      var resetButton = document.getElementById("reset-button");
      var firstSquare = null;
      var gameSquares = [];

      var colors = [];
      for (var i = 0; i < 14; i++) {
        colors.push('square-' + i);
      }
      function random(n) {
        return Math.floor(Math.random() * n);
      }
      function getSomeColors() {
        var colorscopy = colors.slice();
        var randomColors= [];
        for (var i = 0; i < 10; i++) {
          var index = random(colorscopy.length);
          randomColors.push(colorscopy.splice(index, 1)[0]);
        }
        return randomColors.concat(randomColors.slice());
      }

      function randomizeColors() {
        var randomColors = getSomeColors();

        gameSquares.forEach(function(gameSquare) {
          var color = randomColors.splice(random(randomColors.length), 1)[0];
          gameSquare.setColor(color);
        });
      }
      resetButton.onclick = function() {
        clearGame();
      }

      function GameSquare(el, color) {
        this.el = el;
        this.isOpen = false;
        this.isLocked = false;
        this.el.addEventListener("click", this, false);
        this.setColor(color);
      }
      GameSquare.prototype.handleEvent = function(e) {
        switch (e.type) {
          case "click":
          if (this.isOpen || this.isLocked) {
            return;
          }
          this.isOpen = true;
          this.el.classList.add('flip');
          checkGame(this);
          }
        }

      GameSquare.prototype.reset = function() {
        this.isOpen = false;
        this.isLocked = false;
        this.el.classList.remove('flip');
      }

      GameSquare.prototype.lock = function() {
        this.isLocked = true;
        this.isOpen = true;
      }
      GameSquare.prototype.setColor = function(color) {
        this.el.children[0].children[1].classList.remove(this.color);
        this.color = color;
        this.el.children[0].children[1].classList.add(color);
      }
      function setupGame() {
        var array = document.getElementsByClassName("game-square");
        var randomColors = getSomeColors();
        for (var i = 0; i < array.length; i++) {
          var index = random(randomColors.length);
          var color = randomColors.splice(index, 1)[0];
          gameSquares.push(new GameSquare(array[i], color));
        }
      }
      function checkGame(gameSquare) {
        if (firstSquare === null) {
          firstSquare = gameSquare;
          return;
        }
        if (firstSquare.color === gameSquare.color) {
          firstSquare.lock();
          gameSquare.lock();
        } else {
          var a = firstSquare;
          var b = gameSquare;
          setTimeout(function() {
            a.reset();
            b.reset();
            firstSquare = null;
          }, 400);
          }
          firstSquare = null;
        }
        function clearGame() {
          gameSquares.forEach(function(gameSquare){
            gameSquare.reset();
          });
          setTimeout(function() {
            randomizeColors();
          }, 500);
        }
      setupGame();
    </script>
  </body>
</html>
